## Interface: 40300
## Title: SpartanUI: |CFF0070DDPlayer Frames|r
## Notes: Player and Target Frames designed to complement SpartanUI
## Version: 2.6.3.40300 Beta
## Author: Vaebris (Orginal Authors and maintainers: Atriace, Beladona, Zilver, Baine)
## X-Category: User Interfaces
## X-Email: info@spartanui.net
## X-Website: http://www.spartanui.net
## RequiredDeps: SpartanUI, oUF

scripts\Global-Framework.xml
scripts\Unit-PlayerFrame.lua
scripts\Unit-PlayerPetFrame.lua
scripts\Unit-TargetFrame.lua
scripts\Unit-TargetTargetFrame.lua
scripts\Unit-FocusFrame.lua
scripts\Unit-TargetFocusFrame.lua
scripts\Slash-Commands.lua
